Name     ZXEightyZON;
PartNo   01;
Date     22/10/2025;
Revision 1.0;
Designer Bambleweeny57;
Company  Submeson Brain Corporation;
Assembly ZXEightyZON;
Location U2;
Device   G22V10;

/* ---------- PIN DEFINITIONS ---------- */
PIN 1  = CLK;
PIN 2  = A0;
PIN 3  = A1;
PIN 4  = A2;
PIN 5  = A3;
PIN 6  = A4;
PIN 7  = A5;
PIN 8  = A6;
PIN 9  = A7;
PIN 10 = WR_N;
PIN 11 = IORQ_N;
PIN 13 = RD_N;

PIN 14 = BDIR;
PIN 15 = BC1;
PIN 17 = CLK_DIV2;
PIN 18 = CLK_OUT;

/* ---------- ZONX ADDRESS DECODING ---------- */

/* -------- REGISTER SELECT (LATCH) -------- */
/* Modified ZONX latch (AY-ZONIC variant) */
ADDR_LATCH1 = A7 & A6 & !A5 & A4 & A3 & !A2 & !A1 & !A0;  // H'DF'
/* Original ZONX latch (Sinclair-era mapping) */
ADDR_LATCH2 = A7 & A6 & !A5 & !A4 & A3 & !A2 & !A1 & !A0; // H'CF'
/* Manual variant latch (custom override) */
ADDR_LATCH3 = A7 & A6 & !A5 & !A4 & A3 & !A2 & !A1 & !A0; // H'CF'
/* Additional combination latch (AY-ZONIC fallback) */
ADDR_LATCH4 = A7 & A6 & !A5 & A4 & A3 & !A2 & !A1 & !A0;  // H'DF'

latch_io = !IORQ_N & !WR_N & RD_N & (
  ADDR_LATCH1 # ADDR_LATCH2 # ADDR_LATCH3 # ADDR_LATCH4
);

/* -------- DATA WRITE -------- */
/* Modified ZONX data write (AY-ZONIC variant) */
ADDR_DATA1 = !A7 & !A6 & !A5 & !A4 & A3 & A2 & A1 & A0;   // H'0F'
/* Original ZONX data write (Sinclair-era mapping) */
ADDR_DATA2 = !A7 & A6 & !A5 & !A4 & A3 & A2 & A1 & A0;    // H'1F'
/* Manual variant data write (custom override) */
ADDR_DATA3 = !A7 & !A6 & !A5 & !A4 & A3 & A2 & A1 & A0;   // H'0F'
/* Additional combination data write (AY-ZONIC fallback) */
ADDR_DATA4 = !A7 & A6 & !A5 & !A4 & A3 & A2 & A1 & A0;    // H'1F'

data_io = !IORQ_N & !WR_N & RD_N & (
  ADDR_DATA1 # ADDR_DATA2 # ADDR_DATA3 # ADDR_DATA4
);

/* -------- DATA READ -------- */
/* Modified ZONX data read (AY-ZONIC variant) */
ADDR_READ1 = !A7 & !A6 & !A5 & !A4 & A3 & A2 & A1 & A0;   // H'0F'
/* Original ZONX data read (Sinclair-era mapping) */
ADDR_READ2 = !A7 & A6 & !A5 & !A4 & A3 & A2 & A1 & A0;    // H'1F'
/* Manual variant data read (custom override) */
ADDR_READ3 = !A7 & !A6 & !A5 & !A4 & A3 & A2 & A1 & A0;   // H'0F'
/* Additional combination data read (AY-ZONIC fallback) */
ADDR_READ4 = !A7 & A6 & !A5 & !A4 & A3 & A2 & A1 & A0;    // H'1F'

read_io = !IORQ_N & !RD_N & WR_N & (
  ADDR_READ1 # ADDR_READ2 # ADDR_READ3 # ADDR_READ4
);

/* ---------- CONTROL SIGNALS ---------- */
BDIR = data_io & !read_io;
BC1 = latch_io # read_io;

/* ---------- CLOCK PASS THROUGH ---------- */
CLK_OUT = CLK;

/* ---------- CLOCK DIVIDE-BY-2 ---------- */
CLK_DIV2.D = !CLK_DIV2;
